{
  "name": "Vesper-xmd-session",
  "description": "Vesper-Xmd WhatsApp Session Generator",
  "main": "voltah.js",
  "engines": {
    "npm": ">=9.7.2",
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node voltah.js"
  },
  "author": "Kelvin Tech",
  "license": "GPL-3.0",
  "dependencies": {
    "@whiskeysockets/baileys": "https://github.com/Kevintech-hub/JexCore-baileys/archive/refs/tags/V2.0.tar.gz",
    "qrcode": "^1.5.4",
    "pino": "^10.3.1",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
