{
  "name": "june-x-session",
  "description": "JUNE-X WhatsApp Session Generator",
  "main": "./voltah.js",
  "engines": {
    "npm": ">=9.7.2",
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node voltah.js"
  },
  "author": "Giddy Tennor",
  "license": "GPL-3.0 license",
  "dependencies": {
    "baileys-pro": "latest",
    "maher-zubair-baileys": "^6.6.5",
    "@whiskeysockets/baileys": "npm:wileys",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "^7.8.0",
    "pino": "^10.3.1",
    "phone": "^3.1.71",
    "body-parser": "^2.2.2",
    "pastebin-js": "^1.0.6",
    "express": "^5.2.1",
    "path": "^0.12.7",
    "baileys-elite": "latest",
    "jimp": "^0.16.13"
  }
}